.advertising
  height: 323px
  width: 100%
.advertising_background
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  cursor: pointer
.advertising-part
  width: 50%
  height: 323px
.advertising-part_part
  width: 100%
  height: 161.5px
.advertising-part_half
  width: 50%
  height: 161.5px
.advertising__label
  background-color: #EA8916
  color: white
  text-transform: uppercase
  font-size: 11px
  font-weight: bold
  padding: 5px 8px
.advertising-block-large
  padding-top: 143px
  padding-left: 35px
  color: white
.advertising-block-xm
  padding-top: 153px
  padding-left: 35px
  color: white
.advertising-block-middle
  padding-top: 30px
  padding-left: 35px
  padding-right: 35px
  color: white
.advertising-block-text
  padding-top: 12px
.advertising-block-text_color-black
  color: black
.advertising-block-large-text__price
  font-size: 42px
  line-height: 41px
  font-weight: bold
  padding-top: 18px
.advertising-block-middle-text__price
  font-size: 30px
  font-weight: bold
  padding-top: 5px
.advertising-block-text-large_param
  width: 270px
  line-height: 27px
  font-size: 24px
.advertising-block-text-middle_param
  width: 250px
  font-size: 18px
  line-height: 21px
.advertising-block_line-limiter
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden
.advertising-block-text-little
  font-size: 12px
  line-height: 14px
  padding-left: 16px
  width: 159px
.advertising-block-first-text__line-through
  text-decoration: line-through
  font-size: 18px
  line-height: 25px
.advertising-block-large_font-size
  font-size: 18px
.advertising-label_color-grey
  background-color: #8F755B
.advertising-label_color-red
  background-color: #C4444A
.advertising-label_color-green
  background-color: #2AD401
.advertising-part-create-store
  background-color: #8E8E8E
  color: white
  text-align: center
.advertising-part-create-store__text
  font-size: 14px
  padding-top: 7px
.advertising-part-create-store__button
  border: 1px solid white
  border-radius: 4px
  background-color: #8E8E8E
  font-size: 11px
  text-transform: uppercase
  padding: 10px
  margin-top: 13px
  &:hover
    opacity: 0.7
.advertising-part_top
  margin-top: -4px
.advertising-part-article
  padding: 20px 26px
.advertising-part-article__text
  font-size: 12px
  font-weight: bold
  text-transform: uppercase
  width: 111px
  padding-bottom: 10px
.advertising-part-review
  background-color: #F4F4F4
.advertising-part-review-block
  padding: 35px
  padding-bottom: 13px
.advertising-part-review-block__text
  font-size: 14px
  text-align: center
  border-top: 1px solid #DADADA
  border-bottom: 1px solid #DADADA
  padding: 20px 16px
  line-height: 27px
  color: #676868
  font-style: italic
.fa-quote-left
  width: 27px
  height: 27px
  border-radius: 50%
  color: #676868
  background-color: #DADADA
  text-align: center
  padding-top: 6px
  position: absolute
  right: 24%
  top: 34.5%
.advertising-part-review-author__img
  border-radius: 50%
  border: 1px solid white
  width: 33px
  height: 33px
  background-image: url("../img/face.png")
  background-repeat: no-repeat
  background-position: center
  margin-right: 8px
.advertising-part-review-author
  font-size: 12px
  padding-left: 34px
  padding-bottom: 15px
.advertising-part-review-author-all
  padding-top: 5px
  padding-right: 35px



