.footer
  background-color: #838383
  height: 97px
  margin-top: -16px
  padding-top: 40px
  padding-left: 27px
  font-size: 12px
  color: white
.footer-label
  text-transform: uppercase
  color: white
.footer-label__link
  color: inherit
.footer-menu__item
  color: inherit
  margin-left: 34px