.padding_side
  padding-left: 100px
.header
  background-color: #F4F4F4
  vertical-align: middle
  height: 76px
.header-line__site-name
  font-size: 27px
  color: #EE3425
  font-weight: bold
  font-family: 'Open Sans', sans-serif
  text-transform: uppercase
  cursor: pointer
  +media(xs-sm)
    font-size: 20px
.header-line-name-block
  padding-top: 20px
  +media(xs-sm)
    padding-left: 0
    padding-right: 0
.form-search
  color: #9E9D9D
  vertical-align: top
  margin-top: 26px
  +media(xs-sm)
    padding-left: 0
    padding-right: 0
.search__line, .search__button
  border: none
  background-color: #F4F4F4
.search__line
  width: 150px
  +media(sm)
    width: 135px
  +media(xs)
    width: 100px
.header-line
  padding-right: 0
.header-line-info
  margin-top: 17px
  padding-right: 0
.header-line-info__top
  font-size: 12px
  color: #9E9D9D
  text-align: left
.header-line-info__bottom
  font-size: 20px
  font-weight: bold
  +media(xs)
    font-size: 17px
.telephone-block_font-size
  font-size: 14px
  font-weight: bold
.fa-chevron-down
  color: #9E9D9D
  font-size: 10px
.select-list
  font-size: 14px
  position: relative
.select-native
  opacity: 0
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: 2
  width: 100%
  cursor: pointer
