.left-side
  background-color: #9E9D9D
  padding-right: 0
  padding-left: 0
  text-align: center
  height: 100%
  position: fixed
  width: 100px
  z-index: 2
.left-side-user-block
  height: 110px
  background-color: #838383
  border-bottom: 1px solid #717171
  padding-top: 4px
.left-side-label
  background-color: #EE3425
  text-align: center
  height: 75px
  cursor: pointer
  &:hover
    opacity: 0.7
.left-side-label__img
  margin-top: 12px
.left-side__circle
  border-radius: 50%
  border: 3px solid white
  width: 40px
  height: 40px
  margin-bottom: 5px
  position: relative
  left: 33%
  margin-top: 15px
  background-image: url("../img/face.png")
  background-repeat: no-repeat
  background-position: center
.left-side-user-block__cart
  margin-top: 10px
.cart__img
  color: white
.circle-basket
  display: block
  background-color: #EE3425
  width: 13px
  height: 13px
  border: 1px solid transparent
  border-radius: 50%
  text-align: center
  position: relative
  left: 49%
  bottom: 22px
.figure
  color: white
  font-size: 10px
  font-weight: 700
  vertical-align: top
.left-side-menu-item__name
  color: white
  font-size: 12px
  padding-bottom: 18px
.left-side-menu-item__people-img, .left-side-menu-item__home-img
  background-repeat: no-repeat
  background-position: center
.left-side-menu-item__people-img
  background-image: url("../img/people-symbol.png")
.left-side-menu-item__home-img
  background-image: url("../img/home-symbol.png")