body
  font-family: 'PT Sans', sans-serif
.inline_block
  display: inline-block
.text-align_right
  text-align: right
ul, li
  margin: 0
  padding: 0
  list-style-type: none
a:hover
  cursor: pointer
.padding-right_0
  padding-right: 0
  padding-left: 0
.padding-left_0
  padding-left: 0
.float_left
  float: left
.float_right
  float: right
.fa-rub
  padding-left: 8px
.content-padding
  padding-left: 250px
  +media(xs-sm)
    padding-left: 0
